<!doctype html>
<head lang="en">
  <title>Iframe - Voyager</title>

<style>

* {
  box-sizing: border-box;
}


.checkout {
  padding: 2rem;
  background-color: white;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.checkout-body {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

@media (min-width: 992px) {
  .checkout-body {
    margin: 0 auto;
    width: 1200px;
  }
}

.checkout-close {
  display: none;
  color: #ffffff;
  text-decoration: none;
  border: 2px solid transparent;
  padding: 1px 2px;
}

.checkout-close:hover {
  border: 2px solid rgba(255,255,255,0.75);
}

.checkout-header {
  background-color: #e3e3e3;
  padding: 2rem;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
}

.checkout-content {
  padding: 2rem;
}

.checkout-footer {
  padding: 2rem;
}

.checkout--iframe {
  background-color: rgba(0,0,0,0.70);
}

.checkout--iframe .checkout-close {
  position: absolute;
  top: -1.5rem;
  right: 0;
  display: block;
}

</style>
</head>
<body class="checkout js-checkout">

  <div class="checkout-body js-checkout-body">
    <a class="checkout-close js-checkout-close" href="#">Close</a>
    <header class="checkout-header">
      SUNSET – 6-Zipline Adventure Tour
    </header>
    <div class="checkout-content">

      <form>
        <input class="js-control" type="text" min="0" value="0" name="people">
      </form>

    </div>
    <footer class="checkout-footer">Footer</footer>
  </div>

  <script>
    var Checkout = (function() {
      /**
       * Rpc action list.
       */
      var actions = {
        PackageLoad: 'package.load',
        IframeClose: 'iframe.close',
      };

      /**
       * Checkout options.
       */
      var options = {
        checkoutSelector: '.js-checkout',
        closeSelector: '.js-checkout-close',
        domain: 'http://localhost:8080',
      };

      /**
       * Rpc action callbacks.
       */
      var callbacks = {};

      /**
       * Checkout element.
       */
      var checkoutElement = null;

      /**
       * Originating window.
       */
      var origin = null;

      /**
       * Handle post message.
       * @param {object} event custom action event.
       */
      function handlePostMessage(event) {
        var data = JSON.parse(event.data);
        if (data.action in callbacks) {
          var actions = callbacks[data.action];

          actions.forEach(function(fn, i) {
            fn(data.arguments);
          });
        }
      }

      /**
       * Handle click action.
       * @param {object} event dom event.
       */
      function handleClick(event) {
        var targetElement = event.target;

        if (!!targetElement.matches(options.closeSelector)) {
          event.preventDefault();
          sendCloseMessage();
        }
      }

      /**
       * Send a message to origin to close the checkout dialog.
       */
      function sendCloseMessage() {
          var data = JSON.stringify({
            action: actions.IframeClose,
            arguments: []
          });

          origin.postMessage(data, options.domain);
      }

      /**
       * Register event listeners.
       */
      function registerEventListeners() {
        document.addEventListener('click', handleClick);
        window.addEventListener('message', handlePostMessage);
      }

      return {
        /**
         * Initialize checkout.
         */
        init: function(opts) {
          options = Object.assign(options, opts);
          origin = window.parent;

          checkoutElement = document.querySelector(options.checkoutSelector);

          if (window.top !== window.self) {
            checkoutElement.classList.add('checkout--iframe');
          }

          this.register(actions.PackageLoad, function(data) {
            console.log("data: ", data);
          });

          registerEventListeners();
        },

        /**
         * Register a callback.
         * @param {string} action rpc action name.
         * @param {function} callback function to execute for action.
         */
        register: function(action, callback) {
          if (typeof  callback !== 'function') {
            throw new TypeError("Callback is not a valid function.");
          }

          callbacks[action] = callbacks[action] || [];
          callbacks[action].push(callback);
        },

        /**
         * Available actions.
         */
        actions: actions,

        /**
         * Destory checkout.
         */
        destroy: function() {
          checkoutElement = null;
          origin = null;
        },
      };
    }());

    Checkout.init();

  </script>

</body>
</html>

